<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Noah's Arf - Doggy Day Care and Pet Care</title>
    <link href="arf.css"  type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <img id="logo" src="images/logo.png" alt="Noah's Arf">

      <section id="header-info">
          <ul>
            <li><span id="location">Beaverton:</span></li>
            <li>14195 SW Milikan Way, Beaverton, OR 97005</li>
            <li>503-521-7634</li>
            <li>503-521-7675(fax)</li>
          </ul>
          <ul>
            <li><span id="hours">Hours:</li>
            <li>Mon-Fri 7:00 am - 7:00 pm</li>
            <li>Sat: 9:00 am - 6:00 pm</li>
            <li>Sun: 10:00 am - 6:00 pm</li>
          </ul>
        <img id="header-img" src="images/header-img.png" alt="Multiple animals">
      </section>
    </header>
  </body>
</html>
